{
  "name": "csv-line",
  "version": "1.2.0",
  "description": "Create a line of escaped csv from an array",
  "main": "csv-line.js",
  "scripts": {
    "test": "zuul -- test.js && tape test.js"
  },
  "author": "David Björklund <david.bjorklund@gmail.com> (http://davidbjorklund.com/)",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.14.0",
    "zuul": "^3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micnews/csv-line.git"
  },
  "keywords": [
    "cvs"
  ],
  "bugs": {
    "url": "https://github.com/micnews/csv-line/issues"
  },
  "homepage": "https://github.com/micnews/csv-line"
}
